[uwsgi]
# Django-related settings
socket = 127.0.0.1:8000
# the base directory (full path)
chdir           = /home/keen/keenhome/
# Django s wsgi file
module          = keenhome.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize = /home/keen/keenhome/main/uwsgi.log
